{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "http://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": "3.8.*",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/migrations": "^2.0.0",
        "cakedc/cakephp-api": "7.0.*",
        "cakedc/users": "^8.0",
        "cakephp/authentication": "*",
        "firebase/php-jwt": "~4.0",
        "muffin/slug": "1.*",
        "muffin/tags": "dev-master",
        "skie/cakephp-factory-muffin": "*",
        "cakephp/plugin-installer": "*"
    },
    "require-dev": {
        "psy/psysh": "@stable",
        "cakephp\/debug_kit": "^3.17.0",
        "phpunit/phpunit": "6.*",
        "cakephp\/cakephp-codesniffer": "^3.0",
        "cakephp\/bake": "^1.9.0"
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
        "test": "phpunit --colors=always"
    },
    "config": {
        "minimum-stability": "dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:skie/Tags-1.git"
        }
    ],
	"minimum-stability": "dev",
    "prefer-stable": true
}
